<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MontagemDeHorariosLabs.exe" version="1.0.0.0" publicKeyToken="10b14a67b4cfb188" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MontagemDeHorariosLabs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MontagemDeHorariosLabs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="4071424">
      <assemblyIdentity name="itextsharp" version="5.5.13.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KTggC3wDAMMapFiGC59PaE9PP1iTqw8dZ8nXlxaMrRc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MontagemDeHorariosLabs.exe" size="133032">
      <assemblyIdentity name="MontagemDeHorariosLabs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GNJtmaPPn6xmpUSvx8gJAXHu8hUm0h+KuorDtywanrM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.DLL" size="315392">
      <assemblyIdentity name="MySql.Data" version="6.1.0.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yfE1c2U9Lqqh0u06VdRZ0RUs1IjqkhO/t6rHa04kxZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MontagemDeHorariosLabs.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IAGO-PC\IAGO" issuerKeyHash="1184f8ce902bd1a9d03c4b424ab2781f63596f74" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NxkWjzQ/KTBoaaeQu+z+NbEut5e073inJqi97/dEUCI=</DigestValue></Reference></SignedInfo><SignatureValue>g4Sg00aGLvJkMeq5pk9hAyWgwKXcvtnEasHdtu1fCpKxjKV/s2eBGz60hbNErmvPH9izZ0P82yfHhpqSFh6OTc3EcHVHgAoK/PMi3ISl8franQRJsVkqA2W2awXG+hBP+uCPUWgpSypjp5hB887Wm7fiiNrLtF9kPazs1FqLLKE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHMKCLVZ3f6JekAjzDctzWbr7nMy3nrVTzR46bEI/++G1b+xboZ6PtLidrGZ6b03nvZI10nROmSaL2SD1g52TNJlnhG3B+xpwUrq2RY+cSHGXjTC0yDdQWQe/kPBUn4rgXC0uDeztnXRHmR8VbXy/3D/LeH15WXOmaHZXmljc5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="225044f7efbda826a778efb497b72eb135feecbb90a7696830293f348f161937" Description="" Url=""><as:assemblyIdentity name="MontagemDeHorariosLabs.exe" version="1.0.0.0" publicKeyToken="10b14a67b4cfb188" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IAGO-PC\IAGO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0+sqG1lsipsJ6213yLFxFyls38yNRVPKzbqV4n4jRi4=</DigestValue></Reference></SignedInfo><SignatureValue>ntzE1zTsKYp2rh9m/IKDOr0cXorsWrxLcPu1vRW0FHqzGQLgWonk7oDEKuYytwimTwrQHx1k31ToKs5/Lw7T5Fa2kobljOX7OXHct1iJsVQog7kDfyFjr6YeBNyc2SgHWZIzoeqFuubMyTqWiQNuIZwBPVNjF3Za96NiuzqUAjI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHMKCLVZ3f6JekAjzDctzWbr7nMy3nrVTzR46bEI/++G1b+xboZ6PtLidrGZ6b03nvZI10nROmSaL2SD1g52TNJlnhG3B+xpwUrq2RY+cSHGXjTC0yDdQWQe/kPBUn4rgXC0uDeztnXRHmR8VbXy/3D/LeH15WXOmaHZXmljc5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEl+cdGzyyLFF9eMi6QJ3jDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASQBBAEcATwAtAFAAQwBcAEkAQQBHAE8wHhcNMTkwMzA3MjIyMjM3WhcNMjAwMzA3MDQyMjM3WjAjMSEwHwYDVQQDHhgASQBBAEcATwAtAFAAQwBcAEkAQQBHAE8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRzCgi1Wd3+iXpAI8w3Lc1m6+5zMt561U80eOmxCP/vhtW/sW6Gej7S4naxmem9N572SNdJ0Tpkmi9kg9YOdkzSZZ4RtwfsacFK6tkWPnEhxl40wtMg3UFkHv5DwVJ+K4FwtLg3s7Z10R5kfFW18v9w/y3h9eVlzpmh2V5pY3OVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVbUJqkuk9N6A3dtoTskoi3pLr4IMByL2dfkVH72C8dKm4te9jARQG5n96BE81UQC5gcKKozzXiIH0IMsGTCc7uwnQn4A/uw7IIl49LocwsF2Y4hJtVdIfBxPsgQhB7xO+qSUjP6uCHDS1mmtsmwkq744goGFHn7h46lZDhVifkc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>